NODE_ENV=server
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nodetest
DB_COMPILED_FOLDER=src

DB_HOST_SERVER=157.245.116.212
DB_USER_SERVER=0b3f12b104e4dd5fee1a856f02590b9d
DB_PASSWORD_SERVER=M1240161439865415a3ceeebace4808f0%
DB_NAME_SERVER=rentmanager
DB_COMPILED_FOLDER_SERVER=dist